{"name":"BJJ Monsters","short_name":"BJJ Monsters","description":"RPG por turnos de Brazilian Jiu-Jitsu en pixel art.","start_url":"./","scope":"./","display":"standalone","orientation":"portrait","background_color":"#1a1c2c","theme_color":"#1a1c2c","lang":"es",
 "icons":[{"src":"icons/icon-192.png","sizes":"192x192","type":"image/png","purpose":"any maskable"},{"src":"icons/icon-512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}]}
